<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".IvyIRActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:id="@+id/root_grid"
    android:columnCount="2">


    <ImageButton
        android:layout_width="200dp"
        android:layout_columnWeight="0"
        android:layout_height="100dp"
        android:layout_rowWeight="250"
        android:background="@drawable/button_disable_enable"
        android:layout_row="0"
        android:onClick="onClick"
        android:layout_column="0"
        android:id="@+id/iv_1x1"
        />
    <ImageButton
        android:layout_width="210dp"
        android:layout_columnWeight="0"
        android:layout_height="150dp"
        android:onClick="onClick"
        android:layout_rowWeight="250"
        android:background="@drawable/button_disable_enable"
        android:layout_row="0"
        android:layout_column="1"
        android:id="@+id/iv_1x2"
        />
    <ImageButton
        android:layout_width="200dp"
        android:layout_columnWeight="0"
        android:layout_height="180dp"
        android:onClick="onClick"
        android:layout_rowWeight="250"
        android:background="@drawable/button_disable_enable"
        android:layout_row="1"
        android:layout_column="0"
        android:id="@+id/iv_2x1"
        />
    <ImageButton
        android:layout_width="210dp"
        android:layout_columnWeight="0"
        android:layout_height="180dp"
        android:layout_rowWeight="250"
        android:background="@drawable/button_disable_enable"
        android:layout_row="1"
        android:onClick="onClick"
        android:layout_column="1"
        android:id="@+id/iv_2x2"
        />


</GridLayout>