<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="5sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:id="@+id/smart_textview_1"
                    />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="5sp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:id="@+id/smart_textview_2"

                    />
                <TextView
                    android:layout_width="100dp"
                    android:padding="5sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:id="@+id/smart_textview_3"

                    />
                <TextView
                    android:layout_width="70dp"
                    android:padding="5sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:id="@+id/smart_textview_4"

                    />
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>